<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta charset="utf-8" />

    <!-- HTML Meta Tags -->
    <title>Kevin Cannon: Designing Products ⚡️</title>
    <meta
      name="description"
      content="Kevin Cannon – product designer, leader, speaker & teacher. ⚡️"
    />
    <meta name="author" content="Kevin Cannon" />

    <!-- Google / Search Engine Tags -->
    <meta itemprop="name" content="Kevin Cannon: Designing Products ⚡️" />
    <meta
      itemprop="description"
      content="Kevin Cannon – product designer, leader, speaker & teacher. ⚡️"
    />
    <meta itemprop="image" content="http://www.kevin.ie/images/home.jpg" />

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="http://www.kevin.ie" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Kevin Cannon: Designing Products ⚡️" />
    <meta
      property="og:description"
      content="Kevin Cannon – product designer, leader, speaker & teacher. ⚡️"
    />
    <meta property="og:image" content="http://www.kevin.ie/images/home.jpg" />

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Kevin Cannon: Designing Products ⚡️" />
    <meta
      name="twitter:description"
      content="Kevin Cannon – product designer, leader, speaker & teacher. ⚡️"
    />
    <meta name="twitter:image" content="http://www.kevin.ie/images/home.jpg" />

    <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/layout.css" />
    <link rel="stylesheet" href="css/styles.css" />

    <!-- Font Awesome -->
    <script src="https://use.fontawesome.com/5a9357fc34.js"></script>

    <!-- JQuery
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

    <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="icon" type="image/png" href="images/favicon.png" />
  </head>

  <body>
    <div id="grid-container">
      <!-- Nav -->

      <div id="top" class="box">
        <nav id="menu">
          <!-- <a href="" class="previous">&lt;</a> 1/5 <a href="" class="next">&gt;</a><br/> -->
          <div class="tabs">
            <a class="tab" href="#home">Home</a> 
			<!--|-->
            <!--<a class="tab" href="#work">Work</a> |-->
            <!--
          <a class="tab" href="#research">research</a> |
          <a class="tab" href="#prototype">prototype</a> |
          -->
            <!--<a class="tab" href="#speak">Speaking</a>-->
          </div>
        </nav>
      </div>

      <!-- Main Content  -->

      <section id="main" class="box">
        <!-- Home –––––––––––––––––––––––––––––––––––––––––––––––––– -->

        <div class="page" id="home">
          <div class="content">
            <br />
            HELLO :)<br />
            <br />
            I’M A PRODUCT DESIGNER WHO LIKES TO CREATE PRODUCTS WITH GREAT TEAMS.
            <!-- FOR WORLD CLASS COMPANIES. <br /><br />I FOCUS ON PRODUCTS &amp;
            SERVICES WHERE PHYSICAL &amp; DIGITAL MEET.<br /> -->
            <br />
            <br />
            Currently creating the future of presentations @
            <a href="http://www.pitch.com">Pitch</a>, a startup based in Berlin.
            <!-- Previously <a href="http://www.ustwo.com">ustwo</a>,
            <a href="http://www.ustwo.com">ustwo</a>,
            <a href="http://www.ciid.dk">CIID</a>. -->
            <br />
            <span class="ender"></span>
          </div>
        </div>

        <!-- Research ––––––––––––––––––––––––––––––––––––––––––––––––––

    <div class="page" id="research">

      <div class="content">

        <br/>
        USER RESEARCH IS AN ESSENTIAL COMPONENT TO any design process.<br/>
        <br/>
        I’VE BEEN LUCKY ENOUGH TO CONDUCT RESEARCH IN SOME INTERESTING CONTEXTS; IN-CAR <a href="http://www.frogdesign.com/work/audi-entertainment-mobile.html">DRIVE-ALONGS</a> IN TEXAS, SHADOWING <a href="http://www.stablelab.com/">HORSE TRAINERS</a> IN IRELAND, INTERVIEWING <a href="http://ciid.dk/education/portfolio/py/courses/service-design-telemedicine-experiences/projects/warm-hands-at-home/" title="Service Design course at CIID">COPD PATIENTS</a> IN DENMARK AND UNDERSTANDING CHILDREN’S LEARNING IN CHINA.<br/>
        <span class="ender"></span>
      </div>
    </div> -->

        <!-- Prototype ––––––––––––––––––––––––––––––––––––––––––––––––––

    <div class="page" id="prototype">

      <div class="content">


      <br/>

      “YOU DON’T REALLY UNDERSTAND AN EXPERINCE UNTIL YOU’VE EXPERIENCED IT”<br/>
      <br/>
      I CODE JUST BADLY ENOUGH TO CAUSE TROUBLE; PROTOTYPING <a href="https://blog.framer.com/prototyping-smart-lighting-with-framer-e827756d3502">CONNECTED DEVICES</a> AND designing unique interactions.  <br/>

      <span class="ender"></span>
    </div>


    </div>
    -->

        <!-- Work –––––––––––––––––––––––––––––––––––––––––––––––––– 
        <div class="page" id="work">
          <div class="content">
            <br />
            I CAN’T TALK ABOUT MOST OF THE WORK I DO, BUT HERE’S a few projects
            I can show:<br />
            <br />

            <a href="https://www.frogdesign.com/work/ikea-lighting"
              >Ikea Trådfri</a
            >
            (2017)<br />
            Bringing smart lighting to everyone<br />
            <a
              href="http://www.frogdesign.com/work/audi-entertainment-mobile.html"
              >AUDI ENTERTAINMENT MOBILE</a
            >
            (2015)<br />
            In-car REAR SEAT ENTERTAINMENT<br />
            <a
              href="http://www.frogdesign.com/portfolio/ge-ux-centers-of-excellence.html"
              >GE Design Langauge System</a
            >
            (2014)<br />
            design system for GE<br />
            <a href="http://www.blowaway.org">BLOWAWAY</a> (2004)<br />
            A physical, interactive, gender-neutral game<br />
            
            <span class="ender"></span>
          </div>
        </div>
        -->


        <!-- Speak –––––––––––––––––––––––––––––––––––––––––––––––––– 
        <div class="page" id="speak">
          <div class="content">
            <br />
            I regularly teach and speak at events, and am open to invitations.
            Get in touch via
            <a href="http://www.twitter.com/multikev" title="Twitter"
              >Twitter</a
            >
            or
            <a href="https://www.linkedin.com/in/kevincannon/">Linkedin</a
            >.<br />

        
            <br />
            Some recent talks:<br />
            <br />
            Talk: Digital Luxury @ Push Conference Munich -
            <a href="https://vimeo.com/300452497">video</a>
            <br />

            Talk: Economics &amp; Design @ Product Camp Poland 2018<br />
            Workshop: Ergonomics for UX at Interaction18 & various events -
            <a
              href="https://www.heartinternet.uk/blog/ergonomics-for-ux-designers/"
              >Article</a
            ><br />
            Talk: The Inner Game of Design @CIID -
            <a
              href="https://www.youtube.com/watch?v=FEcclWVSb-w"
              title="Flash talk: 7 things i've learned about design"
              >video</a
            >
            <br />
            Keynote: Smart home for your Mom @UXIndia -
            <a href="https://www.youtube.com/watch?v=1YS8z1iXtB4">video</a>
            <br />
            Keynote: Magic &amp; UX @UXSouthAfrica -
            <a
              href="https://www.slideshare.net/multikev/design-the-sleight-of-hand"
              >slides</a
            >
            <br />
            Workshop: Ergonomics &amp; UX  @Web Summer Camp<br/>
            Teaching: Futurecasting @ CIID Summer School<br />
            Teaching: Fundamentals of UX @D.C.U. -
            <a
              href="http://www.slideshare.net/multikev/fundamentals-of-mobile-ux-a-light-introducion-47162866"
              title="Slides: Fundamentals of Mobile UX"
              >slides</a
            >
            <br />

            Workshop @ <a href="https://beyondpixelworkshop.eventbrite.ie" title="Workshop: Interaction design beyond the pixel">frog Munich</a><br/> 
            
           Magic &amp; UX @ <a href="http://www.ixdamunich.de/2015/03/10/smoke-mirrors-how-we-use-magicians-methods-in-design/" title="Talking about Magic and Design at IXDA Munich">IXDA MUNICH</a><br/> 
            <span class="ender"></span>
          </div>
        </div>
      </section>
	  
	  -->


      <!-- Footer -->

      <div id="bottom" class="box">
        <div id="social-links">
          <a
            class="fa fa-medium"
            href="https://medium.com/@multikev"
            title="Medium"
          ></a>
          <a
            class="fa fa-twitter"
            href="http://www.twitter.com/multikev"
            title="Twitter"
          ></a>
          <a
            class="fa fa-linkedin"
            href="https://www.linkedin.com/in/kevincannon/"
            title="LinkedIn"
          ></a>
<!--          <a
            class="fa fa-slideshare"
            href="https://www.slideshare.net/multikev"
            title="Slideshare"
          ></a>-->
          <a
            class="fa fa-lastfm"
            href="http://www.last.fm/user/kevinc"
            title="Last FM"
          ></a>
          <!-- <a class="fa fa-github" href="https://github.com/kevincannon" title="GitHub"></a> -->
        </div>
      </div>
    </div>

    <script type="text/javascript">
      $(document).ready(function() {});

      /* https://24ways.org/2015/how-tabs-should-work/ */

      // a temp value to cache *what* we're about to show
      var target = null;

      // collect all the tabs
      var tabs = $(".tab").on("click", function() {
        target = $(this.hash).removeAttr("id");

        // if the URL isn't going to change, then hashchange
        // event doesn't fire, so we trigger the update manually
        if (location.hash === this.hash) {
          setTimeout(update, 0);
        }
      });

      // get an array of the page ids (from the anchor hash)
      var targets = tabs
        .map(function() {
          return this.hash;
        })
        .get();

      // use those ids to get a jQuery collection of pages
      var pages = $(targets.join(",")).each(function() {
        // keep a copy of what the original el.id was
        $(this).data("old-id", this.id);
      });

      function update() {
        if (target) {
          target.attr("id", target.data("old-id"));
          target = null;
        }

        var hash = window.location.hash;
        if (targets.indexOf(hash) !== -1) {
          show(hash);
        }
      }

      function show(id) {
        // if no value was given, let's take the first page
        if (!id) {
          id = targets[0];
        }
        // remove the selected class from the tabs,
        // and add it back to the one the user selected
        tabs
          .removeClass("selected")
          .filter(function() {
            return this.hash === id;
          })
          .addClass("selected");

        $bodyClass = id.substring(1); // strip out the hash

        $("body").attr("class", $bodyClass);

        // now hide all the pages, then filter to
        // the one we're interested in, and show it
        pages
          .hide()
          .filter(id)
          .show()
          .focus();
      }

      window.addEventListener("hashchange", update);

      // initialise
      if (targets.indexOf(window.location.hash) !== -1) {
        update();
      } else {
        show();
      }

      //
      // $(".next").click(function(event) {
      //   event.preventDefault();
      //   // nextPage();
      //
      //   // console.dir(pages);
      //
      // });
      //
      // $(".previous").click(function(event) {
      //   event.preventDefault();
      //   prevPage();
      // });
      //
      // function nextPage() {
      //
      //   lastPage = currentPage; // save
      //   targetPage = currentPage+1
      //   if (targetPage >= TOTAL_PAGES) {
      //     targetPage = 0
      //   }
      //
      //   changePage();
      //
      // }
    </script>
  </body>
</html>
